{
  "name": "FAURE Finanzas",
  "short_name": "FAURE",
  "description": "Contabilidad de remesas. Solo simulación. 100% offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050c1e",
  "theme_color": "#050c1e",
  "lang": "es",
  "icons": [
    { "src": "icons/192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
